<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DaleTron Project</title>
    <!-- Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- slick -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />

    <!-- my css -->
    <link rel="stylesheet" href="./indexmpl(1).css" />
  </head>
  <body>
    <header>
      <div class="container header__container">
        <div class="logo">
          <i class="fa fa-praying-hands"></i>
          <span>DaleTronProject</span>
        </div>

        <nav>
          <a href="#">HOME</a>
          <a href="#">SERVICE</a>
          <a href="#">SHOWCASE</a>
          <a href="#">BLOG</a>
          <a href="#">ABOUT US</a>
          <a href="#">CONTACT</a>
        </nav>
      </div>
    </header>
    <div class="banner">
      <div class="banner__container">
        <p>WELCOME TO DaleTron AGENCY</p>
        <h2>
          SMART WEB <br />
          DESIGN AGENCY
        </h2>
        <button>Read more</button>
        <i class="fa fa-angle-double-down"></i>
      </div>
    </div>
    <div class="carousel">
      <div class="container">
        <div class="carousel__title">
          <h2>SERVICES WE ARE OFFERING</h2>
          <span
            >WE DESIGN DIGITAL PRODUCTS THAT HELP GROW <br />
            BUSINESSES.</span
          >
          <p>
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
        <div class="carousel__list">
          <!-- start item -->
          <div class="carousel__item">
            <div class="item__content">
              <i class="fa fa-hand-rock"></i>
              <p>Strong tool and flexible support</p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__content">
              <i class="fab fa-dev"></i>
              <p>
                Professional <br />
                dev team
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__content">
              <i class="fa fa-cloud-download-alt"></i>
              <p>
                Ultimate <br />
                technology
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__content">
              <i class="fab fa-500px"></i>
              <p>
                App Mobile <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__content">
              <i class="fab fa-500px"></i>
              <p>
                App Mobile <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__content">
              <i class="fab fa-500px"></i>
              <p>
                App Mobile <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__content">
              <i class="fab fa-500px"></i>
              <p>
                App Mobile <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__content">
              <i class="fab fa-500px"></i>
              <p>
                App Mobile <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__content">
              <i class="fab fa-500px"></i>
              <p>
                App Mobile <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__content">
              <i class="fab fa-500px"></i>
              <p>
                App Mobile <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__content">
              <i class="fab fa-500px"></i>
              <p>
                App Mobile <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__content">
              <i class="fab fa-500px"></i>
              <p>
                App Mobile <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__content">
              <i class="fab fa-500px"></i>
              <p>
                App Mobile <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__content">
              <i class="fab fa-500px"></i>
              <p>
                App Mobile <br />
                development
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container">
        <div class="blog__title">
          <p>OUR NEWS & ARTICLES</p>
          <h6>LATEST BLOG POSTS</h6>
          <h4>
            We are committed to providing our customers with exceptional service
            while offering our <br />
            employees the best training
          </h4>
        </div>

        <div class="blog__list">
          <!-- star item -->
          <div class="blog__item item-1">
            <img src="./image-video/grid-metro-1.jpg" alt="" />
            <div class="blog__overlay">
              <div class="overlay__search blog__overlay-hover">
                <a
                  data-fancybox="blogs"
                  href="./image-video/grid-metro-1.jpg"
                  data-caption="caption IMG 1"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title blog__overlay-hover">
                <p>Logo</p>
                <h3>Flipin Bird</h3>
              </div>
            </div>
          </div>

          <div class="blog__item">
            <img src="./image-video/grid-metro-2.jpg" alt="" />
            <div class="blog__overlay">
              <div class="overlay__search blog__overlay-hover">
                <a
                  data-fancybox="blogs"
                  href="./image-video/grid-metro-2.jpg"
                  data-caption="caption IMG 2"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title blog__overlay-hover">
                <p>Logo</p>
                <h3>Flipin Bird</h3>
              </div>
            </div>
          </div>

          <div class="blog__item">
            <img src="./image-video/grid-metro-3.jpg" alt="" />
            <div class="blog__overlay">
              <div class="overlay__search blog__overlay-hover">
                <a
                  data-fancybox="blogs"
                  href="./image-video/grid-metro-3.jpg"
                  data-caption="caption IMG 3"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title blog__overlay-hover">
                <p>Logo</p>
                <h3>Flipin Bird</h3>
              </div>
            </div>
          </div>

          <div class="blog__item">
            <img src="./image-video/grid-metro-4.jpg" alt="" />
            <div class="blog__overlay">
              <div class="overlay__search blog__overlay-hover">
                <a
                  data-fancybox="blogs"
                  href="./image-video/grid-metro-4.jpg"
                  data-caption="caption IMG 4"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title blog__overlay-hover">
                <p>Logo</p>
                <h3>Flipin Bird</h3>
              </div>
            </div>
          </div>

          <div class="blog__item">
            <img src="./image-video/grid-metro-5.jpg" alt="" />
            <div class="blog__overlay">
              <div class="overlay__search blog__overlay-hover">
                <a
                  data-fancybox="blogs"
                  href="./image-video/grid-metro-5.jpg"
                  data-caption="caption IMG 5"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title blog__overlay-hover">
                <p>Logo</p>
                <h3>Flipin Bird</h3>
              </div>
            </div>
          </div>

          <div class="blog__item">
            <img src="./image-video/grid-metro-6.jpg" alt="" />

            <div class="blog__overlay">
              <div class="overlay__search blog__overlay-hover">
                <a
                  data-fancybox="blogs"
                  href="./image-video/grid-metro-6.jpg"
                  data-caption="caption IMG 6"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title blog__overlay-hover">
                <p>Logo</p>
                <h3>Flipin Bird</h3>
              </div>
            </div>
          </div>

          <div class="blog__item">
            <img src="./image-video/grid-metro-7.jpg" alt="" />
            <div class="blog__overlay">
              <div class="overlay__search blog__overlay-hover">
                <a
                  data-fancybox="blogs"
                  href="./image-video/grid-metro-7.jpg"
                  data-caption="caption IMG 7"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title blog__overlay-hover">
                <p>Logo</p>
                <h3>Flipin Bird</h3>
              </div>
            </div>
          </div>

          <div class="blog__item item-8">
            <img src="./image-video/grid-metro-8.jpg" alt="" />

            <div class="blog__overlay">
              <div class="overlay__search blog__overlay-hover">
                <a
                  data-fancybox="blogs"
                  href="./image-video/grid-metro-8.jpg"
                  data-caption="caption IMG 8"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title blog__overlay-hover">
                <p>Logo</p>
                <h3>Flipin Bird</h3>
              </div>
            </div>
          </div>

          <div class="blog__item">
            <img src="./image-video/grid-metro-9.jpg" alt="" />
            <div class="blog__overlay">
              <div class="overlay__search blog__overlay-hover">
                <a
                  data-fancybox="blogs"
                  href="./image-video/grid-metro-9.jpg"
                  data-caption="caption IMG 9"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title blog__overlay-hover">
                <p>Logo</p>
                <h3>Flipin Bird</h3>
              </div>
            </div>
          </div>

          <div class="blog__item">
            <img src="./image-video/grid-metro-10.jpg" alt="" />
            <div class="blog__overlay">
              <div class="overlay__search blog__overlay-hover">
                <a
                  data-fancybox="blogs"
                  href="./image-video/grid-metro-10.jpg"
                  data-caption="caption IMG 10"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title blog__overlay-hover">
                <p>Logo</p>
                <h3>Flipin Bird</h3>
              </div>
            </div>
          </div>

          <!-- end item -->
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />

    <div class="number">
      <div class="number__content">
        <div class="number__item">
          <p class="counter">8705</p>
          <span>PROJECT COMPLETE</span>
        </div>
        <div class="number__item">
          <p class="counter">480</p>
          <span>ACTIVE CLIENT</span>
        </div>
        <div class="number__item">
          <p class="counter">625</p>
          <span>CUPS OF COFFEE</span>
        </div>
        <div class="number__item">
          <p class="counter">9774</p>
          <span>HAPPY CLIENTS</span>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />

    <div class="experience">
      <div class="experience__title">
        <span>HOW DO WE WORKS</span>
        <h5>DIGITAL EXPERIENCE</h5>
        <p>
          We are committed to providing our customers with exceptional service
          while offering <br />
          our employees the best training.
        </p>
      </div>
      <div class="experience__content">
        <video controls="" poster="./image-video/home_slider.jpg">
          <source src="./image-video/video.mp4" type="video/mp4" />
          Your browser doesn't support HTML5 video tag.
        </video>
      </div>
    </div>
    <div class="contact">
      <div class="container">
        <div class="contact_title"></div>
        <div class="contact__content">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1003131.4202432532!2d105.67772123125!3d10.850888500000012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317527374c43baad%3A0xb8b244d75d12213e!2zRlBUIFNvZnR3YXJlIEjhu5MgQ2jDrSBNaW5o!5e0!3m2!1svi!2s!4v1656232608106!5m2!1svi!2s"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="form">
            <form>
              <input placeholder="Username" type="text" />
              <input placeholder="Email Address" type="text" />
              <textarea placeholder="Ask a question"></textarea>
              <button>Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer__content">
        <div class="icon">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </footer>

    <!-- Slick -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>

    <script src="./slick-1.8.1/slick/slick.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".carousel__list").slick({
          // setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 5,
          arrows: false,
          dots: true,
        });
      });
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./Count up/jquery.countup.js"></script>

    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
